{
  "name": "kaffeskuden",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/copy-404.mjs",
    "optimize-images": "node scripts/optimize-images.mjs",
    "fetch-instagram": "node scripts/fetch-instagram.mjs",
    "convert-logo": "node scripts/convert-logo.mjs",
    "export-logo": "node scripts/export-logo-png.mjs",
    "generate-qr": "node scripts/generate-qr.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:setup": "node scripts/setup-contact-worker.mjs",
    "dns:dmarc": "node scripts/add-dmarc-dns.mjs"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wrangler": "^4.19.0"
  }
}
